# personaldataflow

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/fi/geniem/gdpr/personaldataflow/: PersonalData.java  PersonalDataAnnotationProcessor.java  PersonalDataEndpoint.java  PersonalDataHandler.java  PersonalDataMetricsProcessor.java  PersonalDataTransfer.java
visualization/: generate.py  styles.css
